<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="300.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="64.0" prefWidth="600.0">
               <children>
                  <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="65.0" prefWidth="231.0" HBox.hgrow="NEVER">
                     <children>
                        <Text layoutX="16.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="About this project" />
                        <Text layoutX="16.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="StudentManager is a simple CRUD application built for UTSA CS 2123." wrappingWidth="214.93408203125">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <HBox fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="100.0" prefWidth="800.0">
               <children>
                  <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="NEVER">
                     <children>
                        <Text layoutX="16.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Custom Data Structures" />
                        <Text layoutX="16.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Priority Queue - Sorts students by GPA" wrappingWidth="214.93408203125">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Text>
                        <Text layoutX="16.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hashtable - Stores students by ID for easy searching" wrappingWidth="214.93408203125">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <HBox fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="100.0" prefWidth="800.0">
               <children>
                  <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="NEVER">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Project By" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Austin Wahl" wrappingWidth="214.93408203125">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Antonio Nieto" wrappingWidth="214.93408203125">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Abel Martinez" wrappingWidth="214.93408203125">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Matthew Burch" wrappingWidth="214.93408203125">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Alejandro Monsivais " wrappingWidth="214.93408203125">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </VBox>
      <ImageView blendMode="OVERLAY" fitHeight="44.0" fitWidth="41.0" layoutX="554.0" layoutY="354.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/images/secret-funnie.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
